# role: jomrr.journald
# file: molecule/resources/playbooks/converge.yml
# code: language=ansible-jinja

- name: "PLAYBOOK | Converge | journald"
  hosts: all
  become: true
  gather_facts: true
  roles:
    - role: "{{ lookup('ansible.builtin.env', 'MOLECULE_PROJECT_DIRECTORY') }}"
